MONGO_URL="mongodb+srv://food-ordering:miJ884KntHG3vlnI@cluster0.ygmnw8y.mongodb.net/food-ordering"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="wdddwdwsdsdsdwdwdw"

GOOGLE_CLIENT_ID="311692300554-jq5of6bevvbt5n1vjqfsdu41i8k0bq5v.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

AWS_ACCESS_KEY="AKIA6GBMEQXMVUNFGXAH"
AWS_SECRET_KEY="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"

STRIPE_PK = "pk_test_51OhaAnCXTjwz5HopblMsxGnl1vPDUXMiyCIjKV2bEavpWIpUdYmLaJQKiQxGdNUvQbmS4AwjJlDnI0wN0JmOULrR00ufYactAl"
STRIPE_SK = "sk_test_51OhaAnCXTjwz5Hopsff7Q0xedEpV6Jvo06MIX96Ok7ffmTVrAX4ppOrwsk3bzJFzyTomPJm5KPF0K0Mz1CW2Vy2x00UBm99o64"
STRIPE_SIGN_SECRET="whsec_0c3b6ea8961870a5e3c33215cfcdaabdb7b2dec13b4ea4785d78cf07f2749577"